---
- name: Install NGINX based on OS
  hosts: all
  become: yes  # To run as root/sudo user

  tasks:
    - name: Install NGINX on Debian/Ubuntu
      apt:
        name: nginx
        state: present
        update_cache: yes
      when: ansible_facts['os_family'] == 'Debian'

    - name: Install NGINX on RedHat/CentOS
      yum:
        name: nginx
        state: present
      when: ansible_facts['os_family'] == 'RedHat'

    - name: Install NGINX on Alpine
      apk:
        name: nginx
        state: present
      when: ansible_facts['os_family'] == 'Alpine'

    - name: Start and enable NGINX
      service:
        name: nginx
        state: started
        enabled: yes
      when: ansible_facts['os_family'] in ['Debian', 'RedHat', 'Alpine']
